In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [2]:
data=pd.read_csv("Train.csv")
data.head()

,ID,account_type,gender,age,region_code,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,...,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,cc_cons
0,12554,current,M,35,708,24893.00,378.00,10288.00,29664.00,16291.40,...,40.0,24563.0,30051.32,12761.0,2.0,65.0,50836.0,Y,1674.09,20014.0
1,17645,current,M,35,123,18941.62,966.00,20672.00,287.00,4217.00,...,78.0,23948.0,42119.05,76206.0,21.0,63.0,23226.0,Y,13043.34,10173.0
2,7604,current,M,55,802,5678.87,2724.00,1964.50,3933.11,23956.25,...,82.0,10752.0,58373.25,75283.0,7.0,1.0,27036.0,Y,25375.27,16095.0
3,1590,current,F,29,867,30489.50,1236.00,12609.88,9138.14,17521.00,...,38.0,12607.0,69851.51,68708.0,21.0,83.0,43037.0,Y,3544.33,7707.0
4,16556,current,M,34,802,7441.40,6906.04,4364.00,1939.00,2121.00,...,50.0,25213.0,10071.00,80140.0,8.0,32.0,32044.0,Y,12780.44,96408.0

,ID,account_type,gender,age,region_code,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,...,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,cc_cons
0,12554,current,M,35,708,24893.00,378.00,10288.00,29664.00,16291.40,...,40.0,24563.0,30051.32,12761.0,2.0,65.0,50836.0,Y,1674.09,20014.0
1,17645,current,M,35,123,18941.62,966.00,20672.00,287.00,4217.00,...,78.0,23948.0,42119.05,76206.0,21.0,63.0,23226.0,Y,13043.34,10173.0
2,7604,current,M,55,802,5678.87,2724.00,1964.50,3933.11,23956.25,...,82.0,10752.0,58373.25,75283.0,7.0,1.0,27036.0,Y,25375.27,16095.0
3,1590,current,F,29,867,30489.50,1236.00,12609.88,9138.14,17521.00,...,38.0,12607.0,69851.51,68708.0,21.0,83.0,43037.0,Y,3544.33,7707.0
4,16556,current,M,34,802,7441.40,6906.04,4364.00,1939.00,2121.00,...,50.0,25213.0,10071.00,80140.0,8.0,32.0,32044.0,Y,12780.44,96408.0

In [3]:
le_account=LabelEncoder()
data['account_type']=le_account.fit_transform(data['account_type'])
le_account.classes_

array(['current', 'saving'], dtype=object)

array(['current', 'saving'], dtype=object)

In [4]:
le_loan_enq=LabelEncoder()
data['loan_enq']=le_loan_enq.fit_transform(data['loan_enq'])
le_loan_enq.classes_

array(['Y'], dtype=object)

array(['Y'], dtype=object)

In [5]:
le_gender=LabelEncoder()
data['gender']=le_gender.fit_transform(data['gender'])
le_gender.classes_

array(['F', 'M'], dtype=object)

array(['F', 'M'], dtype=object)

In [6]:
df=data.set_index('ID').sort_index(ascending=True)
df.head()

,account_type,gender,age,region_code,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,...,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,cc_cons
ID,,,,,,,,,,,,,,,,,,,,,
1,0,0,32,883,370.00,18478.75,2103.00,9991.76,12148.105,37001.45,...,7.0,24900.00,19868.39,83082.00,3.0,113.0,3386.0,0,3484.70,15486.0
2,0,1,38,537,2796.96,3917.00,34996.87,3662.00,4451.585,737.00,...,6.0,38028.00,21823.37,19844.66,22.0,7.0,18280.5,0,161.23,8593.0
3,0,1,29,626,5528.72,650.24,4717.00,11658.00,5210.000,3331.00,...,8.0,107835.00,76130.81,18074.00,1.0,14.0,91219.0,0,231.20,5290.0
4,0,1,33,683,15481.50,4245.00,10812.04,4045.00,3119.000,657.00,...,4.0,21704.00,41485.46,68589.50,21.0,24.0,34189.0,0,5048.39,92172.0
5,0,1,29,937,29183.07,7845.00,8365.83,1869.00,4835.000,6069.00,...,40.0,20460.19,95378.96,92707.00,41.0,133.0,47371.0,0,5183.31,8273.0

,account_type,gender,age,region_code,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,...,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,cc_cons
ID,,,,,,,,,,,,,,,,,,,,,
1,0,0,32,883,370.00,18478.75,2103.00,9991.76,12148.105,37001.45,...,7.0,24900.00,19868.39,83082.00,3.0,113.0,3386.0,0,3484.70,15486.0
2,0,1,38,537,2796.96,3917.00,34996.87,3662.00,4451.585,737.00,...,6.0,38028.00,21823.37,19844.66,22.0,7.0,18280.5,0,161.23,8593.0
3,0,1,29,626,5528.72,650.24,4717.00,11658.00,5210.000,3331.00,...,8.0,107835.00,76130.81,18074.00,1.0,14.0,91219.0,0,231.20,5290.0
4,0,1,33,683,15481.50,4245.00,10812.04,4045.00,3119.000,657.00,...,4.0,21704.00,41485.46,68589.50,21.0,24.0,34189.0,0,5048.39,92172.0
5,0,1,29,937,29183.07,7845.00,8365.83,1869.00,4835.000,6069.00,...,40.0,20460.19,95378.96,92707.00,41.0,133.0,47371.0,0,5183.31,8273.0

In [7]:
df.corr()['cc_cons']

account_type             0.002929
gender                   0.002289
age                     -0.006965
region_code             -0.018824
cc_cons_apr              0.006155
dc_cons_apr             -0.000126
cc_cons_may              0.021822
dc_cons_may             -0.000642
cc_cons_jun             -0.000900
dc_cons_jun              0.002863
cc_count_apr            -0.009760
cc_count_may             0.016433
cc_count_jun            -0.002005
dc_count_apr            -0.000758
dc_count_may             0.007711
dc_count_jun            -0.006193
card_lim                -0.003155
personal_loan_active          NaN
vehicle_loan_active           NaN
personal_loan_closed          NaN
vehicle_loan_closed           NaN
investment_1             0.004086
investment_2             0.008877
investment_3            -0.011453
investment_4             0.001929
debit_amount_apr         0.003937
credit_amount_apr        0.005293
debit_count_apr         -0.001350
credit_count_apr        -0.002170
max_credit_amount_apr   -0.003502
debit_amount_may        -0.000577
credit_amount_may       -0.002064
credit_count_may         0.013488
debit_count_may         -0.000374
max_credit_amount_may    0.008531
debit_amount_jun        -0.005573
credit_amount_jun       -0.013026
credit_count_jun         0.005108
debit_count_jun         -0.005336
max_credit_amount_jun    0.007843
loan_enq                      NaN
emi_active              -0.004143
cc_cons                  1.000000
Name: cc_cons, dtype: float64

account_type             0.002929
gender                   0.002289
age                     -0.006965
region_code             -0.018824
cc_cons_apr              0.006155
dc_cons_apr             -0.000126
cc_cons_may              0.021822
dc_cons_may             -0.000642
cc_cons_jun             -0.000900
dc_cons_jun              0.002863
cc_count_apr            -0.009760
cc_count_may             0.016433
cc_count_jun            -0.002005
dc_count_apr            -0.000758
dc_count_may             0.007711
dc_count_jun            -0.006193
card_lim                -0.003155
personal_loan_active          NaN
vehicle_loan_active           NaN
personal_loan_closed          NaN
vehicle_loan_closed           NaN
investment_1             0.004086
investment_2             0.008877
investment_3            -0.011453
investment_4             0.001929
debit_amount_apr         0.003937
credit_amount_apr        0.005293
debit_count_apr         -0.001350
credit_count_apr        -0.002170
max_credit_amount_apr   -0.003502
debit_amount_may        -0.000577
credit_amount_may       -0.002064
credit_count_may         0.013488
debit_count_may         -0.000374
max_credit_amount_may    0.008531
debit_amount_jun        -0.005573
credit_amount_jun       -0.013026
credit_count_jun         0.005108
debit_count_jun         -0.005336
max_credit_amount_jun    0.007843
loan_enq                      NaN
emi_active              -0.004143
cc_cons                  1.000000
Name: cc_cons, dtype: float64

In [8]:
cols=df.corr()['cc_cons'][abs(df.corr()['cc_cons'])>0.005].index
cols

Index(['age', 'region_code', 'cc_cons_apr', 'cc_cons_may', 'cc_count_apr',
       'cc_count_may', 'dc_count_may', 'dc_count_jun', 'investment_2',
       'investment_3', 'credit_amount_apr', 'credit_count_may',
       'max_credit_amount_may', 'debit_amount_jun', 'credit_amount_jun',
       'credit_count_jun', 'debit_count_jun', 'max_credit_amount_jun',
       'cc_cons'],
      dtype='object')

Index(['age', 'region_code', 'cc_cons_apr', 'cc_cons_may', 'cc_count_apr',
       'cc_count_may', 'dc_count_may', 'dc_count_jun', 'investment_2',
       'investment_3', 'credit_amount_apr', 'credit_count_may',
       'max_credit_amount_may', 'debit_amount_jun', 'credit_amount_jun',
       'credit_count_jun', 'debit_count_jun', 'max_credit_amount_jun',
       'cc_cons'],
      dtype='object')

In [9]:
df1=df[cols]

In [10]:
df1.head()

,age,region_code,cc_cons_apr,cc_cons_may,cc_count_apr,cc_count_may,dc_count_may,dc_count_jun,investment_2,investment_3,credit_amount_apr,credit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,cc_cons
ID,,,,,,,,,,,,,,,,,,,
1,32,883,370.00,2103.00,16.0,9.0,25.0,1.0,216932.50,29542.0,38030.00,20.0,24900.00,19868.39,83082.00,3.0,113.0,3386.0,15486.0
2,38,537,2796.96,34996.87,531.0,23.0,45.0,98.0,15300.00,508.0,23116.00,1.0,38028.00,21823.37,19844.66,22.0,7.0,18280.5,8593.0
3,29,626,5528.72,4717.00,124.0,10.0,4.0,1.0,560000.00,4699.0,139344.41,43.0,107835.00,76130.81,18074.00,1.0,14.0,91219.0,5290.0
4,33,683,15481.50,10812.04,6.0,77.0,25.0,3.0,90829.65,13533.0,55986.38,11.0,21704.00,41485.46,68589.50,21.0,24.0,34189.0,92172.0
5,29,937,29183.07,8365.83,7.0,18.0,1.0,53.0,120000.00,20000.0,37038.00,2.0,20460.19,95378.96,92707.00,41.0,133.0,47371.0,8273.0

,age,region_code,cc_cons_apr,cc_cons_may,cc_count_apr,cc_count_may,dc_count_may,dc_count_jun,investment_2,investment_3,credit_amount_apr,credit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,cc_cons
ID,,,,,,,,,,,,,,,,,,,
1,32,883,370.00,2103.00,16.0,9.0,25.0,1.0,216932.50,29542.0,38030.00,20.0,24900.00,19868.39,83082.00,3.0,113.0,3386.0,15486.0
2,38,537,2796.96,34996.87,531.0,23.0,45.0,98.0,15300.00,508.0,23116.00,1.0,38028.00,21823.37,19844.66,22.0,7.0,18280.5,8593.0
3,29,626,5528.72,4717.00,124.0,10.0,4.0,1.0,560000.00,4699.0,139344.41,43.0,107835.00,76130.81,18074.00,1.0,14.0,91219.0,5290.0
4,33,683,15481.50,10812.04,6.0,77.0,25.0,3.0,90829.65,13533.0,55986.38,11.0,21704.00,41485.46,68589.50,21.0,24.0,34189.0,92172.0
5,29,937,29183.07,8365.83,7.0,18.0,1.0,53.0,120000.00,20000.0,37038.00,2.0,20460.19,95378.96,92707.00,41.0,133.0,47371.0,8273.0

In [11]:
X=df1.drop('cc_cons',1)
y=df1['cc_cons']

In [12]:
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.3, random_state=3)

In [13]:
lr=LinearRegression()
lr.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [14]:
lr.score(X_train, y_train)*100

0.15511575324984594

0.15511575324984594

In [15]:
lr.score(X_val, y_val)*100

0.22278584774745314

0.22278584774745314

In [16]:
y_train_pred=lr.predict(X_train)
y_val_pred=lr.predict(X_val)

In [17]:
def rmsle(actual_column, predicted_column):
    sum=0.0
    for x,y in zip(actual_column,predicted_column):
        if x<0 or y<0: #check for negative values. 
            continue
        p = np.log(y+1)
        r = np.log(x+1)
        sum = sum + (p - r)**2
    return (sum/len(predicted_column))**0.5

In [18]:
rmsle(y_train, y_train_pred)

2.042688801072495

2.042688801072495

In [19]:
rmsle(y_val, y_val_pred)

2.068291572220607

2.068291572220607

In [23]:
test=pd.read_csv('Test.csv')
test=test.set_index('ID')
test.head()

,account_type,gender,age,region_code,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
ID,,,,,,,,,,,,,,,,,,,,,
17591,current,M,37,575,2795.45,1290.0,6141.05,676.50,9146.10,15479.00,...,24.0,20.0,9750.0,30527.88,31271.00,3.0,12.0,25945.92,Y,1170.49
13541,current,M,33,394,29405.13,1640.0,1670.00,2463.92,10947.50,956.00,...,43.0,40.0,16967.0,14342.83,16582.00,6.0,39.0,12214.00,Y,16447.45
13431,current,M,53,324,5985.20,6189.0,2696.09,766.00,716.00,4133.22,...,42.0,35.0,36398.0,32503.16,33539.54,5.0,9.0,13215.00,Y,2622.28
8687,current,M,33,370,2105.93,18225.0,34763.56,167.00,4260.27,20185.00,...,3.0,5.0,97825.0,93572.42,109429.75,21.0,0.0,72317.00,Y,340.79
14727,current,M,62,505,3269.00,3532.0,3158.40,2699.77,3373.48,5120.00,...,70.0,75.0,27936.0,19011.50,41401.00,6.0,35.0,42344.00,Y,2812.20

,account_type,gender,age,region_code,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
ID,,,,,,,,,,,,,,,,,,,,,
17591,current,M,37,575,2795.45,1290.0,6141.05,676.50,9146.10,15479.00,...,24.0,20.0,9750.0,30527.88,31271.00,3.0,12.0,25945.92,Y,1170.49
13541,current,M,33,394,29405.13,1640.0,1670.00,2463.92,10947.50,956.00,...,43.0,40.0,16967.0,14342.83,16582.00,6.0,39.0,12214.00,Y,16447.45
13431,current,M,53,324,5985.20,6189.0,2696.09,766.00,716.00,4133.22,...,42.0,35.0,36398.0,32503.16,33539.54,5.0,9.0,13215.00,Y,2622.28
8687,current,M,33,370,2105.93,18225.0,34763.56,167.00,4260.27,20185.00,...,3.0,5.0,97825.0,93572.42,109429.75,21.0,0.0,72317.00,Y,340.79
14727,current,M,62,505,3269.00,3532.0,3158.40,2699.77,3373.48,5120.00,...,70.0,75.0,27936.0,19011.50,41401.00,6.0,35.0,42344.00,Y,2812.20

In [24]:
test['account_type']=le_account.transform(test['account_type'])
test['gender']=le_gender.transform(test['gender'])
test['loan_enq']=le_loan_enq.transform(test['loan_enq'])

In [25]:
X_test=test[cols.drop('cc_cons')]

In [26]:
X_test.head()

,age,region_code,cc_cons_apr,cc_cons_may,cc_count_apr,cc_count_may,dc_count_may,dc_count_jun,investment_2,investment_3,credit_amount_apr,credit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun
ID,,,,,,,,,,,,,,,,,,
17591,37,575,2795.45,6141.05,4.0,10.0,56.0,6.0,376600.50,1633.0,44341.00,24.0,9750.0,30527.88,31271.00,3.0,12.0,25945.92
13541,33,394,29405.13,1670.00,3.0,10.0,38.0,31.0,470000.00,891.0,21946.00,43.0,16967.0,14342.83,16582.00,6.0,39.0,12214.00
13431,53,324,5985.20,2696.09,7.0,30.0,27.0,2.0,674291.83,54101.0,36616.50,42.0,36398.0,32503.16,33539.54,5.0,9.0,13215.00
8687,33,370,2105.93,34763.56,1.0,99.0,1.0,11.0,470000.00,5905.0,43173.38,3.0,97825.0,93572.42,109429.75,21.0,0.0,72317.00
14727,62,505,3269.00,3158.40,2.0,10.0,25.0,1.0,101.24,130000.0,15232.00,70.0,27936.0,19011.50,41401.00,6.0,35.0,42344.00

,age,region_code,cc_cons_apr,cc_cons_may,cc_count_apr,cc_count_may,dc_count_may,dc_count_jun,investment_2,investment_3,credit_amount_apr,credit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun
ID,,,,,,,,,,,,,,,,,,
17591,37,575,2795.45,6141.05,4.0,10.0,56.0,6.0,376600.50,1633.0,44341.00,24.0,9750.0,30527.88,31271.00,3.0,12.0,25945.92
13541,33,394,29405.13,1670.00,3.0,10.0,38.0,31.0,470000.00,891.0,21946.00,43.0,16967.0,14342.83,16582.00,6.0,39.0,12214.00
13431,53,324,5985.20,2696.09,7.0,30.0,27.0,2.0,674291.83,54101.0,36616.50,42.0,36398.0,32503.16,33539.54,5.0,9.0,13215.00
8687,33,370,2105.93,34763.56,1.0,99.0,1.0,11.0,470000.00,5905.0,43173.38,3.0,97825.0,93572.42,109429.75,21.0,0.0,72317.00
14727,62,505,3269.00,3158.40,2.0,10.0,25.0,1.0,101.24,130000.0,15232.00,70.0,27936.0,19011.50,41401.00,6.0,35.0,42344.00

In [27]:
y_pred=lr.predict(X_test)

In [28]:
test['cc_cons']=y_pred

In [29]:
result=pd.DataFrame(test['cc_cons'])
result

            cc_cons
ID
17591  57562.129854
13541  58815.163166
13431  59278.715168
8687   59889.805645
14727  55827.658085
...             ...
12512  55293.747771
14224  54197.180696
18740  52323.052140
18134  54674.318790
12413  57628.520365

[5000 rows x 1 columns]

            cc_cons
ID
17591  57562.129854
13541  58815.163166
13431  59278.715168
8687   59889.805645
14727  55827.658085
...             ...
12512  55293.747771
14224  54197.180696
18740  52323.052140
18134  54674.318790
12413  57628.520365

[5000 rows x 1 columns]

In [30]:
result.to_csv('submission1.csv',index=True)